<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".app.presentation.SplashScreen">

    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_45mdp"
        android:scaleType="fitXY"
        android:src="@drawable/equeue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_screen_text"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_marginBottom="@dimen/_40mdp"
        android:textSize="@dimen/_20font_mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:id="@+id/horizont_img"
        android:layout_width="@dimen/_100mdp"
        android:layout_height="@dimen/_14mdp"
        android:layout_marginBottom="@dimen/_20mdp"
        android:scaleType="fitXY"
        android:src="@drawable/horizont"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>