<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50mdp"
        android:background="@drawable/bg_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/user_img"
        android:layout_width="@dimen/_36mdp"
        android:layout_height="@dimen/_36mdp"
        android:layout_marginStart="@dimen/_10mdp"
        android:layout_marginTop="@dimen/_8mdp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="@string/workspace"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/user_img"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workspace_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/workspace"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:text="@string/operator"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/user_img"
        app:layout_constraintTop_toBottomOf="@id/workspace" />

    <TextView
        android:id="@+id/operator_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6mdp"
        android:text="Пользователь"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/operator"
        app:layout_constraintTop_toTopOf="@+id/operator" />

    <TextView
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10mdp"
        android:text="@string/exit"
        android:textColor="@color/white"
        android:textSize="@dimen/_12font_mdp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/toolbar"
        app:layout_constraintEnd_toEndOf="@id/toolbar"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/quantity"
        layout="@layout/clients_quantity"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_20mdp"
        android:layout_marginVertical="@dimen/_10mdp"
        app:layout_constraintBottom_toTopOf="@id/status_of_client"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />




    <TextView
        android:id="@+id/status_of_client"
        android:layout_width="@dimen/_240mdp"
        android:layout_height="@dimen/_45mdp"
        android:background="@drawable/status_client_is_not_called"
        android:gravity="center"
        android:text="@string/status_client_is_not_called"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16font_mdp"

        app:layout_constraintBottom_toTopOf="@id/vertical_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/quantity"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/next_client_number"
        android:layout_width="@dimen/_69mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_marginStart="@dimen/_38mdp"
        android:gravity="center"
        android:text="A112"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/_16font_mdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vertical_line" />

    <ImageView
        android:id="@+id/next_client_arrow"
        android:layout_width="@dimen/_69mdp"
        android:layout_height="@dimen/_15mdp"
        android:layout_marginStart="@dimen/_38mdp"
        android:layout_marginTop="@dimen/_1mdp"
        android:padding="@dimen/_2mdp"
        android:src="@drawable/ic_arrow_3"
        android:visibility="visible"

        app:layout_constraintBottom_toBottomOf="@+id/vertical_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_client_number" />



    <ImageView
        android:id="@+id/vertical_line"
        android:layout_width="@dimen/_2mdp"
        android:layout_height="@dimen/_33mdp"
        android:layout_marginStart="@dimen/_100mdp"
        android:background="@color/gray_text"


        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />


    <include
        android:id="@+id/include"
        layout="@layout/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10mdp"
        android:visibility="visible"
        android:layout_marginEnd="@dimen/_17mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/status_of_client"
        app:layout_constraintVertical_bias="0.041" />


    <include
        android:id="@+id/some_button"
        layout="@layout/buttons_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include" />



</androidx.constraintlayout.widget.ConstraintLayout>

