<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/equeue"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginTop="@dimen/_160mdp"
        android:src="@drawable/equeue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <View
        android:id="@+id/input_login"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_28mdp"
        android:background="@drawable/input_img"
        android:layout_marginTop="@dimen/_30mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equeue" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_user"
        android:textAlignment="center"
        android:textColor="@color/login_style_text"
        app:layout_constraintBottom_toBottomOf="@+id/input_login"
        app:layout_constraintEnd_toEndOf="@+id/input_login"
        app:layout_constraintStart_toStartOf="@+id/input_login"
        app:layout_constraintTop_toTopOf="@+id/input_login" />

    <ImageView
        android:id="@+id/button_more"
        android:layout_width="@dimen/_12mdp"
        android:layout_height="@dimen/_12mdp"
        android:src="@drawable/ic_more"
        android:layout_marginEnd="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_1mdp"
        app:tint="@color/checkbox_gray"
        app:layout_constraintBottom_toBottomOf="@+id/input_login"
        app:layout_constraintEnd_toEndOf="@id/input_login"
        app:layout_constraintTop_toTopOf="@id/input_login"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_28mdp"
        android:background="@drawable/input_img"
        android:layout_marginTop="@dimen/_10mdp"
        style="@style/roboto_regular_10"
        android:maxLines="1"
        android:maxLength="32"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/login_style_text"
        android:paddingStart="@dimen/_8mdp"
        android:textAlignment="center"
        android:paddingEnd="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_login" />


    <ImageView
        android:id="@+id/eye_icon"
        android:visibility="visible"
        android:layout_width="@dimen/_16mdp"
        android:layout_height="@dimen/_16mdp"
        android:src="@drawable/ic_open_eye"
        app:tint="@color/checkbox_gray"
        android:layout_marginEnd="@dimen/_6mdp"
        tools:ignore="ContentDescription"
        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintEnd_toEndOf="@id/input_password"
        app:layout_constraintTop_toTopOf="@id/input_password" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_28mdp"
        android:background="@drawable/button_login"
        style="@style/roboto_regular_12_green_buttons"
        android:textColor="@color/text_dark"
        android:text="@string/button_login"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_20mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password" />

</androidx.constraintlayout.widget.ConstraintLayout>