<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:id="@+id/setting"
        android:layout_width="@dimen/_25mdp"
        android:layout_height="@dimen/_25mdp"
        android:src="@drawable/icon_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20mdp"
        android:layout_marginEnd="@dimen/_20mdp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/equeue"
        android:layout_width="@dimen/_120mdp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginTop="@dimen/_160mdp"
        android:src="@drawable/equeue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />


    <View
        android:id="@+id/input_login"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_28mdp"
        android:background="@drawable/input_img"
        android:layout_marginTop="@dimen/_30mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/equeue" />

    <TextView
        android:id="@+id/user_name"
        android:textSize="@dimen/_11font_mdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_user"
        android:textAlignment="center"
        android:textColor="@color/login_style_text"
        app:layout_constraintBottom_toBottomOf="@+id/input_login"
        app:layout_constraintEnd_toEndOf="@+id/input_login"
        app:layout_constraintStart_toStartOf="@+id/input_login"
        app:layout_constraintTop_toTopOf="@+id/input_login" />

    <ImageView
        android:id="@+id/button_more"
        android:layout_width="@dimen/_12mdp"
        android:layout_height="@dimen/_12mdp"
        android:src="@drawable/ic_more"
        android:layout_marginEnd="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_1mdp"
        app:tint="@color/login_style_text"
        app:layout_constraintBottom_toBottomOf="@+id/input_login"
        app:layout_constraintEnd_toEndOf="@id/input_login"
        app:layout_constraintTop_toTopOf="@id/input_login"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/input_password"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_28mdp"
        android:background="@drawable/input_img"
        android:layout_marginTop="@dimen/_10mdp"
        style="@style/roboto_regular_10"
        android:textSize="@dimen/_11font_mdp"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:maxLength="32"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/login_style_text"
        android:paddingStart="@dimen/_8mdp"
        android:textAlignment="center"
        android:paddingEnd="@dimen/_8mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_login"
        tools:ignore="Autofill" />


    <ImageView
        android:id="@+id/eye_icon"
        android:visibility="visible"
        android:layout_width="@dimen/_16mdp"
        android:layout_height="@dimen/_16mdp"
        android:src="@drawable/ic_open_eye"
        app:tint="@color/login_style_text"
        android:layout_marginEnd="@dimen/_6mdp"
        tools:ignore="ContentDescription"
        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintEnd_toEndOf="@id/input_password"
        app:layout_constraintTop_toTopOf="@id/input_password" />

    <ImageView
        android:id="@+id/allert_image"
        android:layout_width="@dimen/_16mdp"
        android:layout_height="@dimen/_16mdp"
        android:src="@drawable/icon_attention"
        android:visibility="invisible"
        tools:ignore="ContentDescription"
        android:layout_marginStart="@dimen/_6mdp"
        app:layout_constraintBottom_toBottomOf="@id/input_password"
        app:layout_constraintStart_toStartOf="@id/input_password"
        app:layout_constraintTop_toTopOf="@id/input_password" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sign_in"
        android:layout_width="@dimen/_200mdp"
        android:layout_height="@dimen/_28mdp"
        android:background="@drawable/button_login"
        style="@style/roboto_regular_12_green_buttons"
        android:textColor="@color/login_style_text"
        android:text="@string/button_login"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/_20mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password" />

<!--    <include layout="@layout/no_connection_to_server"-->
<!--        android:id="@+id/no_connection_view" />-->

    <androidx.cardview.widget.CardView
        android:id="@+id/card_no_connection"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60mdp"
        android:layout_marginStart="@dimen/_5mdp"
        android:layout_marginEnd="@dimen/_5mdp"
        android:layout_marginBottom="@dimen/_5mdp"
        app:cardBackgroundColor="@color/snackBar"
        app:cardCornerRadius="@dimen/_10mdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnimationView"
                android:layout_width="@dimen/_25mdp"
                android:layout_height="@dimen/_50mdp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:layout_marginStart="@dimen/_15mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="loading_no_connection.json"
                app:lottie_loop="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/server_no_connection"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textSize="@dimen/_11font_mdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/lottieAnimationView"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>