<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/status_of_client"
        android:layout_width="@dimen/_240mdp"
        android:layout_height="@dimen/_45mdp"
        android:layout_marginTop="@dimen/_14mdp"
        android:background="@drawable/status_client_is_not_called"
        android:gravity="center"
        android:text="@string/status_client_is_not_called"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_16font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/amount_of_clients_text1" />

    <TextView
        android:id="@+id/next_client_number"
        android:layout_width="@dimen/_69mdp"
        android:layout_height="@dimen/_20mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:gravity="center"
        android:text="@string/next_client_number"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/_16font_mdp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/status_of_client"
        app:layout_constraintTop_toBottomOf="@id/status_of_client" />

    <ImageView
        android:id="@+id/next_client_arrow"
        android:layout_width="@dimen/_69mdp"
        android:layout_height="@dimen/_15mdp"
        android:layout_marginTop="@dimen/_1mdp"
        android:padding="@dimen/_2mdp"
        android:src="@drawable/ic_arrow_3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/vertical"
        app:layout_constraintStart_toStartOf="@+id/status_of_client"
        app:layout_constraintTop_toBottomOf="@id/next_client_number" />

    <ImageView
        android:id="@+id/vertical"
        android:layout_width="@dimen/_3mdp"
        android:layout_height="@dimen/_30mdp"
        android:src="@drawable/ic_vertical_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_client_number"
        app:layout_constraintTop_toBottomOf="@+id/status_of_client" />
<!--    <View-->
<!--        android:id="@+id/vertical_line"-->
<!--        android:layout_width="@dimen/_33mdp"-->
<!--        android:layout_height="@dimen/_2mdp"-->
<!--        android:layout_marginStart="140dp"-->
<!--        android:layout_marginTop="36dp"-->
<!--        android:background="@color/gray_text"-->
<!--        android:rotation="90"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/status_of_client" />-->

    <include
        android:id="@+id/include2"
        layout="@layout/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/some_button"
        app:layout_constraintEnd_toEndOf="@+id/status_of_client"
        app:layout_constraintStart_toEndOf="@id/vertical_line"
        app:layout_constraintTop_toBottomOf="@id/status_of_client" />
</androidx.constraintlayout.widget.ConstraintLayout>